# NextAuth 
NEXTAUTH_URL = https://<SeuDominio>.vercel.app

# STRIPE
STRIPE_API_KEY= # chave fornecida pelo STRIPE na guia Developers>API keys>Secret key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # chave fornecida pelo STRIPE na guia Developers>API keys>Publishable key
STRIPE_WEBHOOK_SECRET= # chave fornecida pelo STRIPE após configurar webhooks
STRIPE_SUCCESS_URL=https://<SeuDominio>.vercel.app/posts
STRIPE_CANCEL_URL=https:/<SeuDominio>.vercel.app

# GITHUB
GITHUB_CLIENT_ID= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App
GITHUB_CLIENT_SECRET= # chave fornecida pelo github em Settings>Developer settings>OAuth Apps>New OAuth App

# FAUNADB
FAUNADB_KEY= # chave fornecida pelo FaunaDB na guia Security>Keys (Necessário criar chave)

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN= # chave fornecida pelo Prismic na guia Settings>API & Security>Generate an Access Token>Permanent access tokens
PRISMIC_ENDPOINT= # endereço fornecido pelo Prismic na guia Settings>API & Security>API Endpoint